/* Universal Styles */
body {
    height: 100vh;
    margin: 0px;
    font-family: "Open Sans", sans-serif; 
    text-align: center;
    background-color: #8D99AE;
}

/* Navbar */
nav {
    background-color: #E63946;
    height: 50px;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
}

li {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

li:hover {
    background-color: darkred;
}

ul {
    margin: 0px;
    gap: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

@media screen and (max-width: 720px) {
    nav {
        padding: 0px;
        height: auto;
    }

    ul {
        width: 100%;
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    li {
        width: 100%;
    }  

}

.navbar {
    background-color: #E63946;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    display: inline-block;
}

.navbar ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px;
}

.navbar ul li:hover {
    background-color: darkred;
}

.subnav {
    position: relative;
}

.subnav-content {
    display: none;
    position: absolute;
    background-color: #E63946;
    z-index: 1;
}

.subnav:hover .subnav-content {
    display: block;
}

.subnav-content li {
    display: block;
}

.subnav-content li a {
    padding: 10px;
    color: white;
    text-decoration: none;
}

.subnav-content li:hover {
    background-color: darkred;
}

header {
    background-image: url("../assets/indexBackground.jpeg");
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.bar {
    width: 100%;
    height: 50px;
    background-color: #E63946;
}


/* Attraction-Page Content Styling */
.attractions {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 50px;
    margin-top: 5em;
}


section {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: #EDF2F4;
    box-shadow: 10px 10px 18px -7px rgba(0,0,0,0.75);
    width: 400px;
}


img {
    height: 200px;
    margin: auto;
    border-radius: 20px;
}

h2 {
    font-size: 30px;
    color:#E63946;
    width: 100%;
}

p {
    padding: 20px 0px;
    width: 80%;
    margin: auto;
    color: #8D99AE;
    font-size: 20px;
    font-style: italic;
}


@media screen and (max-width: 1350px) {
    .attractions {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
}


@media screen and (max-width: 420px) {
    img {
        height: 150px;
    }
    section {
        width: 300px;
    }
}

h1 {
    font-size: 40px;
}
